# TestProject

./: .gitignore
DubboDemo/: pom.xml
DubboDemo/api/: pom.xml
DubboDemo/api/src/main/java/code/demo/: DemoService.java  GreetingService.java
DubboDemo/consumer/: pom.xml
DubboDemo/consumer/src/main/java/code/example/consumer/: ConsumerApplication.java  DemoController.java
DubboDemo/consumer/src/main/java/code/example/consumer/impl/: DemoServiceComponent.java
DubboDemo/consumer/src/main/resources/spring/: dubbo-consumer.properties
DubboDemo/extension/: pom.xml
DubboDemo/extension/src/main/java/code/example/extension/dubbospi/: IAdaptiveExt.java  IDubboRepository.java
DubboDemo/extension/src/main/java/code/example/extension/dubbospi/impl/: AdaptiveExtFirstWrapper.java  AdaptiveExtSecondWrapper.java  DubboMongoRepository.java  DubboMysqlRepository.java  FirstAdaptiveExtImpl.java  SecondAdaptiveExtImpl.java  ThirdAdaptiveExtImpl.java
DubboDemo/extension/src/main/java/code/example/extension/dubbospi/original/: DemoLoadBalance.java  RemoteTraceIdFilter.java
DubboDemo/extension/src/main/java/code/example/extension/javaspi/: IJavaRepository.java
DubboDemo/extension/src/main/java/code/example/extension/javaspi/impl/: MongoRepository.java  MysqlRepository.java
DubboDemo/injvm/: pom.xml
DubboDemo/injvm/src/main/java/code/example/dubbo/injvm/: DemoController.java  DemoServiceImpl.java  InJvmApplication.java
DubboDemo/injvm/src/main/resources/: dubbo-provider.properties
DubboDemo/provider/: pom.xml
DubboDemo/provider/src/main/java/code/example/provider/: DemoController.java  DemoServiceImpl.java  ProviderApplication.java
DubboDemo/provider/src/main/resources/spring/: dubbo-provider.properties
FrameDemo/: pom.xml
FrameDemo/src/main/java/code/qijiqiguai/java/agent/: MyCustomAgent.java  MyTransformer.java  package-info.java
FrameDemo/src/main/java/code/qijiqiguai/java/jvminfo/: JVMResource.java
FrameDemo/src/main/java/code/qijiqiguai/java/netty/: HttpRequestHandler.java  HttpServerInitializer.java  NettyHttpServer.java  package-info.java
FrameDemo/src/main/java/code/qijiqiguai/java/proxy/: DynaProxyHello.java  HelloImpl.java  IHello.java
FrameDemo/src/test/java/code/qijiqiguai/java/agent/: AttachAgent.java
FrameDemo/src/test/java/code/qijiqiguai/java/tools/: GitUtilClass.java
ServiceOpsDemo/: pom.xml
ServiceOpsDemo/Hytrix/: pom.xml
ServiceOpsDemo/Hytrix/src/main/java/code/demo/hytrix/: ContestDemoApplication.java  HelloController.java
ToolsDemo/: pom.xml
ToolsDemo/src/main/java/code/qijiqiguai/java/tools/: GitUtilClass.java  Test2.java
